name=BlueDisplay
version=5.0.0
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.arduino@gmail.com>
sentence=This library enables an Android smartphone or tablet to act as a graphical display for your Arduino.
paragraph=Let your Arduino program create a GUI with <b>Graphics, Text, Buttons and Sliders</b> on your smartphone or tablet by simply connecting a HC-05 to the rx/tx pins of your Arduino. No Android programming required!
category=Communication
url=https://github.com/ArminJo/Arduino-BlueDisplay
architectures=avr,esp8266,esp32,stm32,STM32F1,sam
includes=BlueDisplay.hpp
