name=BlueDisplay
version=1.0.2
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=This library enables an Android smartphone or tablet to act as a graphical display for your Arduino.<br/>
paragraph=Let your Arduino program create a GUI with <b>Graphics, Text, Buttons and Sliders</b> on your smartphone or tablet by simply connecting a HC-05 to the rx/tx pins of your Arduino.<br/><a href="https://play.google.com/store/apps/details?id=de.joachimsmeyer.android.bluedisplay">The Android BlueDisplay App</a> receives draw requests from Arduino over Bluetooth and renders it.<br/>GUI callback, touch and sensor events are sent back to the Arduino.<br/><b>No Android programming needed!</b><br/><br/><b>Requests for enhancements are welcome!</b><br/>
category=Communication
url=https://github.com/ArminJo/Arduino-BlueDisplay
architectures=avr,stm32
