name=BlueDisplay
version=3.5
author=Armin Joachimsmeyer
maintainer=Armin Joachimsmeyer <armin.joachimsmeyer@gmail.com>
sentence=Connects an Arduino board with Bluetooth module like HC-05 with the BlueDisplay App on your smartphone. For all 8 Bit Arduino boards.
paragraph=Connect your Arduino with your Android smartphone or tablet and use it as remote display and input device. Includes the simple DSO Example.
category=Communication
url=https://github.com/ArminJo/Arduino-BlueDisplay
architectures=avr
